spring.security.oauth2.client.registration.google.client-id=996392433406-k54ah8ge493qvpr9775e6qlclbp2jkvf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email